.box-style {
    padding-top: 200px;
    padding-bottom: 200px;
    border: 5px solid #102F48;
    border-radius: 50px;
}

.banner-image {
    width: 100%; 
    height: 600px; 
    display: block; 
    margin: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.section1 {
    text-align: left;
    margin-top: 50px;
}

.padding {
    margin-top: 200px;
    margin-bottom: 200px;
}

.inner {
    width: 90%;
    max-width: 1110px;
    margin: 0 auto;
}

.intro {
    margin: 0 0 0 95px;
}

.centerCol {
    width: 100%;
}

.text-container {
        width: 90%; 
        max-width: 100%;
        text-align: left;
        margin: 0 auto;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

.card {
    width: 430px;
    height: 500px;
    perspective: 1000px; /* Creates 3D depth */
    margin: 20px;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background: #f4f4f9;
    border-radius: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.card-front img {
    width: 380px;
    height: 350px;
}

.card-back {
    transform: rotateY(180deg);
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

